# Azure SQL DB
AZURE_SQL_DB_SERVER=bn-xx
AZURE_SQL_DB_DATABASE=xx
AZURE_SQL_DB_HOME_PC_USER=xx
AZURE_SQL_DB_ADMIN_PASSWORD=xx

# Binance
# home-pc
BINANCE_API_KEY=xx
BINANCE_SECRET_KEY=xx


# Google Sheet
SERVICE_ACCOUNT_FILE=_private_binance-trading-logger-cred.json
SPREADSHEET_KEY=xx
WORKSHEET_INDEX=xx